{
  "short_name": "Feedback",
  "name": "Feedback",
  "icons": [],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#fff",
  "background_color": "#e60039",
  "fullscreen": "true"
}
